@use '../../node_modules/bulma/sass/utilities/initial-variables' as Bulma
    
// ----------------------------------------------------------------------------
// Configs
// ----------------------------------------------------------------------------
    
$prefix: 'bs-'

// ----------------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------------

$primary: lightblue

// ----------------------------------------------------------------------------
// Responsiveness
// ----------------------------------------------------------------------------

$gap: Bulma.$gap
$tablet: Bulma.$tablet
$desktop: Bulma.$desktop
$widescreen: Bulma.$widescreen
$widescreen-enabled: Bulma.$widescreen-enabled
$fullhd: Bulma.$fullhd
$fullhd-enabled: Bulma.$fullhd-enabled
